#user html;
worker_processes  1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip off;
    gzip_http_version 1.1;
    gzip_static  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css, application/javascript, text/plain;
    add_header Vary Accept-Encoding;

    add_header Strict-Transport-Security 'max-age=31536000';

    charset utf-8;

    server {
        listen       80; 
        listen       [::]:80; 
	return 301 https://nna774.net$request_uri;
    }

    server {
        listen       443 ssl spdy fastopen=10;
        listen       [::]:443 ssl spdy fastopen=10;

        include /etc/nginx/conf.d/*.conf;
    }
}
