server_name  nna774.net www.nna774.net;
root   /srv/http/;
index  index.html index.htm;
autoindex on;
autoindex_exact_size off;
autoindex_localtime on;

error_page  404 /errors/404/;

access_log  /var/log/nginx/host.access.log  main;

# Adjust connection keepalive for SPDY and non-SPDY clients:
spdy_keepalive_timeout 300; # up from 180 secs default
keepalive_timeout 300; # up from 75 secs default
spdy_chunk_size 8k;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate ssl/ca-certs.pem;
resolver 8.8.8.8 8.8.4.4;
resolver_timeout     5s;

ssl_certificate      ssl/nna774.net.20150211/nna774.net.crt;
# ssl_certificate      ssl/ssl.crt;
ssl_certificate_key  ssl/nna774.net.20150211/nna774.net.key;
# ssl_certificate_key  ssl/ssl.key;

ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers   ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
ssl_prefer_server_ciphers  on;

location ~ /openyo/?$ {
    return 301 /OpenYo/;
}

location = /xss.html {
    return 410 "&lt;img src='http://www.kmc.gr.jp/cgi-bin/bbs.cgi?name=%E7%AE%A1%E7%90%86%E4%BA%BA&body=%E8%8D%92%E3%82%89%E3%81%95%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82'&gt;";
}

location ~ \.(gif|jpg|png|webp|css|js|txt)$ {
    expires 2M;
}

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

# ssl_verify_client optional;
# ssl_client_certificate /etc/ssl/nonaCA/cacert.pem;
# location /ClientTest {
#     root /home/nona/hidden_html;
#     if ($ssl_client_s_dn !~ "CN=nona7") {
#         return 403;
#     }
# }

location /nginx_status42 {
    stub_status;
}

location ~ /\.ht {
    deny  all;
}
